@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800;900&display=swap');
:root {
	--main-color: #538fcc;
	--main-color-alt: #4372a1;
	--main-transition-duration: all 0.3s ease;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body {
	font-family: 'Noto Kufi Arabic', sans-serif;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* Small */
/* @media (max-width: 767px) {
	.container {
		padding: 0;
		width: 100%;
	}
} */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* Start Nav Bar*/
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	background-color: #fff;
}
nav ul li {
	display: inline-block;
	margin-right: 50px;
}
nav li a {
	color: var(--main-color);
	transition: var(--main-transition-duration);
	font-weight: bold;
	border: 2px solid var(--main-color);
	border-radius: 6px;
	padding: 10px;
}
nav li a:hover {
	color: white;
	background-color: var(--main-color);
}
@media (max-width: 767px) {
	nav {
		padding-bottom: 20px;
		flex-direction: column;
		-webkit-box-shadow: 0 0 10px #ddd;
		-moz-box-shadow: 0 0 10px #ddd;
		box-shadow: 0 0 10px #ddd;
	}
	nav ul {
		width: 70%;
		margin-top: 20px;

		display: flex;
	}
	nav ul li {
		margin: auto;
	}
	nav ul li a {
		padding: 5px;
	}
}
.logo {
	width: 320px;
}
.logo img {
	width: 100%;
}

/* Start Home */
.home {
	padding-top: 50px;
	position: relative;
	text-align: center;
	height: 80vh;
}
.home .content h1 {
	color: var(--main-color-alt);
}
.home .content p {
	color: rgb(70, 70, 70);
	margin: 20px auto;
	width: 80%;
	line-height: 2;
	font-size: 20px;
}
.home .content .para {
	position: relative;
}
.para::after {
	content: '';
	position: absolute;
	bottom: -5%;
	left: 50%;
	transform: translateX(-50%);
	width: 50%;
	height: 2px;
	background-color: var(--main-color-alt);
}
.home .content h2 {
	width: 90%;
	margin: 30px auto;
	color: var(--main-color-alt);
}
.go-down {
	color: var(--main-color-alt);
	position: absolute;
	transition: var(--main-transition-duration);
	font-size: 30px;
	animation: bouncing 1.5s infinite;
	margin-top: 20px;
}
.go-down:hover {
	color: var(--main-color);
}
/* Responsive Home */
@media (max-width: 767px) {
	.home {
		height: 100vh;
	}
	.home .content h1 {
		width: 95%;
		font-size: 27px;
	}
	.home .content p {
		line-height: 1.7;
	}
}
/* Start Applications */
.applications {
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}
.applications h2 {
	margin-bottom: 20px;
	font-size: 30px;
	color: var(--main-color-alt);
}
.applications .content {
	/* display: flex;
	align-items: center;
	justify-content: space-evenly; */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	flex-wrap: wrap;
	text-align: center;
	gap: 30px;
}
.applications .card {
	cursor: pointer;
	padding: 10px;
	border: 2px solid var(--main-color-alt);
	border-radius: 6px;
	transition: var(--main-transition-duration);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	background-color: #eee;
}
.applications .card:hover {
	transform: scale(1.1);
}
.applications .card h4 {
	color: var(--main-color-alt);
	margin-bottom: 20px;
}
.applications p {
	margin-top: 12px;
	margin-bottom: 10px;
}

/* Start Animation */
@keyframes bouncing {
	0%,
	10%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40%,
	60% {
		transform: translateY(-15px);
	}
}
